spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tp_springboot
spring.datasource.username=user1
spring.datasource.password=70838721
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081